{
  "name": "tomex-landing-page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss,json}\"",
    "typecheck": "tsc --noEmit",
    "server": "json-server data/db.json --port 3001",
    "dev:all": "concurrently -n api,web -c magenta,cyan \"npm:server\" \"npm:dev\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@react-email/render": "^2.1.0",
    "next": "^16.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.1.0",
    "resend": "^6.32.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@next/eslint-plugin-next": "^16.3.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "json-server": "^1.0.0-beta.15",
    "prettier": "^3.3.3",
    "sass": "^1.80.6",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
